[gd_scene load_steps=4 format=3 uid="uid://vm1l6c0v2knu"]

[ext_resource type="Script" path="res://scripts/bottle.gd" id="1_25p8h"]
[ext_resource type="Texture2D" uid="uid://g2lqa11s1xg3" path="res://assets/sprites/bottle.png" id="1_jqiyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vst2e"]
radius = 50.01

[node name="Bottle" type="Node2D"]
script = ExtResource("1_25p8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jqiyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vst2e")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
