[gd_scene load_steps=9 format=3 uid="uid://edhssintvnyi"]

[ext_resource type="Script" path="res://scripts/lamp.gd" id="1_58b5m"]
[ext_resource type="Texture2D" uid="uid://b8hvf6aokb3bf" path="res://assets/lamp/lantern_light_progress_1.png" id="2_0yhw5"]
[ext_resource type="Texture2D" uid="uid://p0opr0xqyk08" path="res://assets/lamp/lantern_sprite-Sheet.png" id="2_ncrif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mguu4"]
radius = 38.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bpf"]
atlas = ExtResource("2_ncrif")
region = Rect2(0, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63qa"]
atlas = ExtResource("2_ncrif")
region = Rect2(88, 0, 88, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikby2"]
atlas = ExtResource("2_ncrif")
region = Rect2(176, 0, 88, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_krbtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikby2")
}],
"loop": true,
"name": &"lanternAnimation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_58b5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0yhw5")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_mguu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_krbtj")
animation = &"lanternAnimation"

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
