[gd_scene load_steps=4 format=3 uid="uid://edhssintvnyi"]

[ext_resource type="Script" path="res://scripts/lamp.gd" id="1_58b5m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hrsjd"]
load_path = "res://.godot/imported/lamp.png-97c27176a1b4f1824ce844ce9ed363bd.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbauy"]
radius = 36.0
height = 106.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_58b5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_hrsjd")

[node name="DraggableArea" type="Area2D" parent="."]
position = Vector2(2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea"]
position = Vector2(-28, -21)
shape = SubResource("CapsuleShape2D_fbauy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fbauy")

[connection signal="body_entered" from="DraggableArea" to="." method="_on_draggable_area_body_entered"]
[connection signal="body_exited" from="DraggableArea" to="." method="_on_draggable_area_body_exited"]
