[gd_scene load_steps=5 format=3 uid="uid://cqal78kfc8kbf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jn2jr"]
[ext_resource type="PackedScene" uid="uid://b73anoref74kw" path="res://scenes/shop.tscn" id="2_5446u"]
[ext_resource type="PackedScene" uid="uid://dyxfn6pp3hita" path="res://scenes/workstation.tscn" id="3_cia2w"]
[ext_resource type="FontFile" uid="uid://b0trcqqmj3o8" path="res://assets/fonts/PurevilRegular-6RaD6.ttf" id="4_8kvh6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jn2jr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shop" parent="." instance=ExtResource("2_5446u")]

[node name="Workstation" parent="." instance=ExtResource("3_cia2w")]
visible = false

[node name="CustomerSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DayTimer" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayTimerLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 439.0
offset_top = -315.0
offset_right = 503.0
offset_bottom = -292.0
theme_override_fonts/font = ExtResource("4_8kvh6")
text = "Time left:"

[node name="OrderGoalLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -315.0
offset_right = 97.0
offset_bottom = -292.0
theme_override_fonts/font = ExtResource("4_8kvh6")
text = "Goal: 0/0"

[connection signal="potionSubmitted" from="Shop" to="Workstation" method="_on_shop_potion_submitted"]
[connection signal="shopButtonPressed" from="Shop" to="." method="_on_shop_shop_button_pressed"]
[connection signal="potionUpdated" from="Workstation" to="Shop" method="_on_workstation_potion_updated"]
[connection signal="workstationButtonPressed" from="Workstation" to="." method="_on_workstation_workstation_button_pressed"]
[connection signal="workstationButtonPressed" from="Workstation" to="Shop" method="_on_workstation_workstation_button_pressed"]
[connection signal="timeout" from="CustomerSpawnTimer" to="." method="_on_customer_spawn_timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
