[gd_scene load_steps=9 format=3 uid="uid://b2px4hx22ijve"]

[ext_resource type="FontFile" uid="uid://b0trcqqmj3o8" path="res://assets/fonts/PurevilRegular-6RaD6.ttf" id="1_8vnkk"]
[ext_resource type="Script" path="res://scripts/UI/start.gd" id="1_wjkau"]
[ext_resource type="Texture2D" uid="uid://mq4psnlum8dl" path="res://assets/sprites/Customer/customer_white.png" id="3_q76op"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w3wco"]

[sub_resource type="LabelSettings" id="LabelSettings_lqmvv"]
line_spacing = 4.0
font = ExtResource("1_8vnkk")
font_size = 100
outline_size = 1
shadow_size = 0
shadow_color = Color(0.869703, 0.87299, 0.929155, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_abyfd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkxol"]
texture = SubResource("CanvasTexture_abyfd")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 8.0
modulate_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tgyrh"]
font = ExtResource("1_8vnkk")
font_size = 25

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjkau")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_w3wco")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = -275.0
offset_top = -278.0
offset_right = 503.0
offset_bottom = -168.0
text = "Blackout Brewery"
label_settings = SubResource("LabelSettings_lqmvv")
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 29.0
offset_top = 38.0
offset_right = 166.0
offset_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_8vnkk")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_pkxol")
text = "START"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-304, 99)
scale = Vector2(1.65, 1.65)
texture = ExtResource("3_q76op")

[node name="BackstoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -323.0
offset_top = -164.0
offset_right = 694.0
offset_bottom = 19.0
scale = Vector2(0.880001, 1)
text = "In a shadowy realm, you own a small tavern.
One day, a fierce customer cursed you and your tavern,
leaving you enshrouded in darkness.
Regardless the time of day, your brewery never brightens. 
Fortunately, you have your trusty lantern by your side."
label_settings = SubResource("LabelSettings_tgyrh")
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
