[gd_scene load_steps=7 format=3 uid="uid://dyxfn6pp3hita"]

[ext_resource type="Script" path="res://scripts/workstation.gd" id="1_gyorl"]
[ext_resource type="Texture2D" uid="uid://c2ghuk5ucitc2" path="res://assets/backgrounds/workstation.png" id="1_lemh7"]
[ext_resource type="PackedScene" uid="uid://edhssintvnyi" path="res://scenes/lamp.tscn" id="1_wfciu"]
[ext_resource type="PackedScene" uid="uid://vm1l6c0v2knu" path="res://scenes/bottle.tscn" id="4_c1bbj"]
[ext_resource type="PackedScene" uid="uid://cmjx6yh188wfx" path="res://scenes/potion_bases/green_potion_base.tscn" id="5_k4x1b"]
[ext_resource type="PackedScene" uid="uid://3tinlc3aoc6m" path="res://scenes/potion.tscn" id="6_m7865"]

[node name="Workstation" type="Node2D"]
z_index = -100
script = ExtResource("1_gyorl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lemh7")

[node name="Bottle" parent="." instance=ExtResource("4_c1bbj")]
position = Vector2(-473, -196)

[node name="GreenPotionBase" parent="." instance=ExtResource("5_k4x1b")]
position = Vector2(-489, 111)

[node name="Potion" parent="." instance=ExtResource("6_m7865")]
position = Vector2(0, -141)

[node name="Node" type="Node" parent="."]

[node name="Lamp" parent="Node" instance=ExtResource("1_wfciu")]
z_index = -100
position = Vector2(484, 231)

[node name="Button" type="Button" parent="."]
z_index = -25
z_as_relative = false
y_sort_enabled = true
offset_left = -206.0
offset_top = 278.0
offset_right = 190.0
offset_bottom = 318.0
text = "Shop"
clip_text = true

[connection signal="workstationButtonPressed" from="." to="." method="_on_workstation_button_pressed"]
[connection signal="bottleClicked" from="Bottle" to="." method="_on_bottle_bottle_clicked"]
[connection signal="potionBaseClicked" from="GreenPotionBase" to="." method="_on_green_potion_base_potion_base_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
