[gd_scene load_steps=15 format=3 uid="uid://dyxfn6pp3hita"]

[ext_resource type="Script" path="res://scripts/workstation.gd" id="1_gyorl"]
[ext_resource type="PackedScene" uid="uid://edhssintvnyi" path="res://scenes/lamp.tscn" id="1_wfciu"]
[ext_resource type="Texture2D" uid="uid://qxskbbs7ekt" path="res://assets/backgrounds/workstation_blank.png" id="2_urdos"]
[ext_resource type="PackedScene" uid="uid://vm1l6c0v2knu" path="res://scenes/bottle.tscn" id="4_c1bbj"]
[ext_resource type="PackedScene" uid="uid://ct5bt65tcq7hu" path="res://scenes/ingredients/Envy.tscn" id="5_8revb"]
[ext_resource type="PackedScene" uid="uid://cmjx6yh188wfx" path="res://scenes/potion_bases/green_potion_base.tscn" id="5_k4x1b"]
[ext_resource type="PackedScene" uid="uid://dn2660ctlyghp" path="res://scenes/ingredients/Galberry.tscn" id="5_qwx3p"]
[ext_resource type="PackedScene" uid="uid://cdqxbl77rtbmo" path="res://scenes/potion_bases/purple_potion_base.tscn" id="5_xo60s"]
[ext_resource type="PackedScene" uid="uid://3tinlc3aoc6m" path="res://scenes/potion.tscn" id="6_m7865"]
[ext_resource type="PackedScene" uid="uid://dg7o8fqrk0kqd" path="res://scenes/potion_bases/red_potion_base.tscn" id="6_np2i4"]
[ext_resource type="FontFile" uid="uid://b0trcqqmj3o8" path="res://assets/fonts/PurevilRegular-6RaD6.ttf" id="7_gd148"]
[ext_resource type="PackedScene" uid="uid://b5el7lr8ynih" path="res://scenes/ingredients/Azureleaf.tscn" id="9_6cfmf"]
[ext_resource type="Texture2D" uid="uid://dpm231ewosv6m" path="res://assets/sprites/scroll.png" id="11_77acr"]

[sub_resource type="LabelSettings" id="LabelSettings_24r2r"]
font = ExtResource("7_gd148")
font_size = 30

[node name="Workstation" type="Node2D"]
script = ExtResource("1_gyorl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("2_urdos")

[node name="Bottle" parent="." instance=ExtResource("4_c1bbj")]
position = Vector2(456, -168)

[node name="GreenPotionBase" parent="." instance=ExtResource("5_k4x1b")]
position = Vector2(-505, -172)

[node name="PurplePotionBase" parent="." instance=ExtResource("5_xo60s")]
position = Vector2(-398, -12)

[node name="RedPotionBase" parent="." instance=ExtResource("6_np2i4")]
position = Vector2(-516, 124)

[node name="Galberry" parent="." instance=ExtResource("5_qwx3p")]
position = Vector2(-348, -170)

[node name="Envy" parent="." instance=ExtResource("5_8revb")]
position = Vector2(-295, -223)

[node name="Azureleaf" parent="." instance=ExtResource("9_6cfmf")]
position = Vector2(-243, -168)

[node name="Potion" parent="." instance=ExtResource("6_m7865")]
position = Vector2(0, -152)

[node name="Scroll" type="Sprite2D" parent="."]
position = Vector2(436, 72)
scale = Vector2(0.231462, 0.231462)
texture = ExtResource("11_77acr")

[node name="Lamp" parent="." instance=ExtResource("1_wfciu")]
visible = false
position = Vector2(450, 50)

[node name="Button" type="Button" parent="."]
offset_left = -206.0
offset_top = 278.0
offset_right = 190.0
offset_bottom = 318.0
theme_override_fonts/font = ExtResource("7_gd148")
text = "Shop"
clip_text = true

[node name="TooltipLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -37.5
offset_right = 210.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_24r2r")
horizontal_alignment = 1

[connection signal="workstationButtonPressed" from="." to="." method="_on_workstation_button_pressed"]
[connection signal="bottleClicked" from="Bottle" to="." method="_on_bottle_bottle_clicked"]
[connection signal="potionBaseClicked" from="GreenPotionBase" to="." method="_on_green_potion_base_potion_base_clicked"]
[connection signal="potionBaseClicked" from="PurplePotionBase" to="." method="_on_purple_potion_base_potion_base_clicked"]
[connection signal="potionBaseClicked" from="RedPotionBase" to="." method="_on_red_potion_base_potion_base_clicked"]
[connection signal="potionIngredientClicked" from="Galberry" to="." method="_on_galberry_potion_ingredient_clicked"]
[connection signal="potionIngredientClicked" from="Envy" to="." method="_on_envy_potion_ingredient_clicked"]
[connection signal="potionIngredientClicked" from="Azureleaf" to="." method="_on_azureleaf_potion_ingredient_clicked"]
[connection signal="potionClicked" from="Potion" to="." method="_on_potion_potion_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
