[gd_scene load_steps=3 format=3 uid="uid://dn2660ctlyghp"]

[ext_resource type="Script" path="res://scripts/potion_ingredient.gd" id="1_r1k8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wygvf"]
size = Vector2(56, 57)

[node name="FruitPotionBase" type="Node2D"]
script = ExtResource("1_r1k8l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_wygvf")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
